# DStory

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/akhsaul/dicodingstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/akhsaul/dicodingstory/: Extension.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/org/akhsaul/dicodingstory/adapter/: ListStoryAdapter.kt  StoryListPagingAdapter.kt  StoryLoadingStateAdapter.kt
app/src/main/java/org/akhsaul/dicodingstory/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/org/akhsaul/dicodingstory/data/model/: LoggedInUser.kt
app/src/main/java/org/akhsaul/dicodingstory/data/model/domain/: Login.kt  Register.kt  StoryRequest.kt
app/src/main/java/org/akhsaul/dicodingstory/di/: AppModule.kt  MyApplication.kt
app/src/main/java/org/akhsaul/dicodingstory/ui/base/: ProgressBarControls.kt
app/src/main/java/org/akhsaul/dicodingstory/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/org/akhsaul/dicodingstory/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/akhsaul/dicodingstory/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/org/akhsaul/dicodingstory/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/org/akhsaul/dicodingstory/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/org/akhsaul/dicodingstory/ui/settings/: SettingsFragment.kt
app/src/main/java/org/akhsaul/dicodingstory/ui/story/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/org/akhsaul/dicodingstory/util/: DiffCallBack.kt  Extension.kt  MyGeocoder.kt
app/src/main/java/org/akhsaul/dicodingstory/view/: TextInput.kt
app/src/main/res/drawable/: img_border.xml  location_on_24px.xml  map_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_add_story.xml  dialog_progress.xml  fragment_add_story.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_loading_state.xml  item_story.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/org/akhsaul/dicodingstory/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/org/akhsaul/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/org/akhsaul/core/: CoilInitializer.kt  Extension.kt  Settings.kt
core/src/main/java/org/akhsaul/core/data/: AuthRepositoryImpl.kt  Result.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepositoryImpl.kt
core/src/main/java/org/akhsaul/core/data/model/domain/: Story.kt  User.kt
core/src/main/java/org/akhsaul/core/data/model/entity/: RemoteKey.kt  StoryEntity.kt
core/src/main/java/org/akhsaul/core/data/model/reponse/: AllStoryResponse.kt  ApiResponse.kt  LoginResponse.kt  StoryResponse.kt  UserResponse.kt
core/src/main/java/org/akhsaul/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  StoryRepository.kt  StoryRepositoryImpl.kt
core/src/main/java/org/akhsaul/core/data/source/local/: AppDatabase.kt  RemoteKeyDao.kt  StoryDao.kt
core/src/main/java/org/akhsaul/core/data/source/remote/: ApiService.kt  StoryPagingSource.kt
core/src/main/java/org/akhsaul/core/data/source/remote/network/: ApiService.kt
core/src/main/java/org/akhsaul/core/data/source/remote/reponse/: AllStoryResponse.kt  ApiResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  StoryResponse.kt  UserResponse.kt
core/src/main/java/org/akhsaul/core/di/: CoreModule.kt
core/src/main/java/org/akhsaul/core/domain/model/: Login.kt  Register.kt  Story.kt  StoryRequest.kt  User.kt
core/src/main/java/org/akhsaul/core/domain/repository/: AuthRepository.kt  StoryRepository.kt
core/src/main/java/org/akhsaul/core/util/: AuthManager.kt  CoilInitializer.kt  ConverterUTCToZoneDeserializer.kt  DataMapper.kt  Extension.kt  Result.kt  Settings.kt
core/src/main/res/drawable/: broken_image_24px.xml  photo_24px.xml
core/src/test/java/org/akhsaul/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
